<!--
    SKI TRAVEL ad
    * sematics

    * complex selectors
    * box model
    * transforms
    * colors
    * backgrounds
    * gradients
    * blending
    * masks
    * animations

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            width: 100%;
        }

        body{
            background-color: #2a4661;
            color: white;
            margin: 0;
            width: 100%;

            overflow: hidden;
        }

        .ad{
            margin: 5% 10%;
            font-family: Verdana;
        }

        .ad h1 {
            margin-bottom:1%;

        }

        .ad h2{
            margin-top: 1%;
            margin-bottom: 5%;
        }

        .ad h3 {
            /*border-bottom: 1px solid white;*/
            margin-bottom: 5%;
        }

        .ad img {
            float: right;
            /*transform: translateY(-10%);
                am incercat sa fac ca imaginea sa fie mai sus un pic decat butol "APPLY",
                dar nu mi-a reusit sa fara sa strice din animare.
                Am incercat sa ma joc si cu padding si margin la h3 sau P, dar se strica
                structura textului.
            */
            animation: ski-jump 2s;
        }

        .ad p {
            width: 50%;
        }

        .ad div {
            margin-top: 25%;
            transform: translateX(75%);
        }
       
        .ad a{
            text-decoration: none;
            padding: 2% 5%;
            font-weight: bold;
            border-radius: 300px;
            box-shadow:0 0 9px 1px black;
            background: linear-gradient(rgb(0, 166, 255),
             rgb(200, 247, 255),
              rgb(0, 166, 255));
              
        }

        .ad a:hover {
            background: linear-gradient(rgb(0, 139, 214),
             rgb(200, 247, 255),
              rgb(0, 139, 214));
              color: #333;
        }

        @keyframes ski-jump {
            from {
                transform: translateX(100%) translateY(100%); 
            }
            to{ 
                transform: translateX(0%) translateY(0%);
            }
        }
       

    </style>
</head>
<body>

    ...
    <header class="ad">
        <h1>Best Winter <span>SKI</span> </SKI>Tour </h1>
        <h2>we'll get you fast there fast </h2>
        
        <h3> <small>SKI TRABEL ltd.</small> </h3>
        <img src="ski1.png" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio eos odit minima, fugit tempore tempora neque obcaecati suscipit nobis animi soluta incidunt reprehenderit repudiandae illum, consectetur voluptatum laborum, unde sed.
        </p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, veniam iure quos dignissimos dicta quo est error cum? Vero, cupiditate!

        </p>

        <div>
            <!--
                HW1:
                    align the button to the right side
            -->
            <a href="">APPLY NOW!</a>
        </div>

    </header>
   
    
</body>
</html>
