<!--
    -inline
    -block
    -display: inline-block
    -box: content, padding, border, margin.... width/height, .. top,right, bottom, left
    -global styles
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
<style>
    body{
        background-color: #222;
    }
    #city{
        background-color: AliceBlue;
        width: 400px;
        height: 400px;
        border: 5px solid cadetblue;
    }
    #square{
        background-color:DarkGray;
        height: 150px;
        width: 150px;
        /*---NEW---*/
        display: inline-block;
        /*---NEW---*/
        margin-right: -4px;

        font-size: 50px;

        vertical-align: top;
        color: white;
        text-align: center;
        /*---NEW---*/
        line-height: 150px;
        /*---NEW---*/
    }
    .streetA{
        background-color: dimgray;
        width: 250px;
        height: 150px;
        display: inline-block;
    }
    .top-band{
        border-bottom: 2px solid white;
        width: inherit;
        height: 73px;
    }
    .band-marker-h1{
        border-bottom: 2px  dashed white;
        width: inherit;
        height: 34px;
    }

    .bottom-band{
        width: inherit;
        height: 75px;
    }

    .band-marker-h2{
        border-bottom: 2px dashed white;
        width: inherit;
        height: 34px;

    }

    .streetB{
        background-color: dimgrey;
        width: 150px;
        height: 250px;
        margin-top: -4px;
        display: inline-block;
    }
    .left-band{
        border-right: 2px solid white;
        width: 73px;
        /*---NEW---*/
        height: inherit;
        /*---NEW---*/
        display: inline-block;
    }
    .band-marker-v1{
        border-right: 2px dashed white;
        width: 36px;
        height: inherit;
        
    }
    .right-band{
       /*border-right: 2px solid white;*/
        width: 71px;
        height: inherit;
        display: inline-block;
    }
    .band-marker-v2{
        border-right: 2px dashed white;
        width: 34px;
        height: inherit;
    }

    .park{
        width: 100px;
        height: 100px;

        display: inline-block;
        vertical-align: top;
        margin-top: -4px;
        margin-left: -4px;
        width: 250px;
        height: 250px;
        font-size: 50px;
        text-align: center;
        line-height: 83px;
    }

</style>

</head>

<body>
    <div id="city">
        <div id="square">  
            ♞
        </div>
        <div class="streetA">
            <div class="top-band">
                <div class="band-marker-h1"></div>
            </div>
        <div class="bottom-band">
            <div class="band-marker-h2"></div>
        </div>
            
        </div>
        <div class="streetB">
            <div class="left-band">
                <div class="band-marker-v1"></div>
            </div>
            <div class="right-band">
            <div class="band-marker-v2"></div>
             </div>
           </div>
        
        <div class="park">
            🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
        </div>
    </div>

    <!--HM1
        finish the bands
        
    -->

</body>
</html>



<!--

    ---------------------BLOCK----------------
    LINE-ONE
    ------------



    -------------------------------------------

-->