<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Galley | CSS</title>

    <style>
        body{
            background-color: #222;
        }

        img{
            width: 300px;
            border: 20px solid white;
            margin-right: -172px;
            margin-left: -172px;
            /*----NEW----*/
            transform: rotate(0deg) ;
            /*----NEW----*/
        }

        .i-1{
            transform: rotate(40deg) ;
            border-color: #bfbfbf;
        }

        .i-2{
            transform: rotate(20deg) ;
            border-color: #cccccc;
        }
        
        .i-3{
            transform: rotate(0deg) ;
            border-color: #d9d9d9;
        }

        .i-4{
            transform: rotate(-20deg) ;
            border-color: #e6e6e6;
        }

        .i-5{
            transform: rotate(-40deg) ;
        }


        #gallery{
            margin-top: 200px;
            text-align: center;
            /*border: 1px solid red;*/
        }
    </style>


</head>
<body>
    <p id="gallery"> 
        <img class="i-1" src="https://i.picsum.photos/id/983/400/600.jpg?hmac=V_lf7NLO0TyVRjRhrrao-4K2CBOjdLibIZMDFB8Pgq0" alt="">
        <img class="i-2" src="https://i.picsum.photos/id/318/400/600.jpg?hmac=FE6Z5BDOD0JYwmVaeLXoa-miHGxYGUbsrUvNze-0To8" alt="">
        <img class="i-3" src="https://i.picsum.photos/id/984/400/600.jpg?hmac=OW0AhDHbaovB9kWzypvTpbQ6pMo4jRZEtPzepk3m3Gs" alt="">
        <img class="i-4" src="https://i.picsum.photos/id/982/400/600.jpg?hmac=KdEAK3VVnrhQiGPdFJIqANeKGPybJwYqpZeD0ojwjco" alt="">
        <img class="i-5" src="https://i.picsum.photos/id/426/400/600.jpg?hmac=B7OW1L4z1-T9MvJDWNyk70gXQipwhZW894jsmiMhrZk" alt="">
    </p>




</body>
</html>