<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo Selectors</title>
    <style>
        .tabs {
            list-style: none;
            margin: 10px;
            padding: 10px;
            border: 1px solid #bbb;
        }

        .tabs-item{
            border: 1px solid #CCC;
            display: inline-block;
            padding: 10px;
            margin: 5px;

            width: 75px;
            height: 80px;
            vertical-align: top;
            text-align: center;
            border-radius: 5px;
        }

        .tabs-item:hover{
            background-color: #bbb;
        }

        .tabs-link{
            text-decoration: none;
            color: #222;
        }

        .tabs-options{
            font-size: 32px;
            line-height: 6px;
            background-color:#999;
            height: 32px;
            width: 32px;
            border-radius: 32px;
            transform: translateX(45px) translateY(-75px);
            opacity: 0;
            transition: 0.5s;
        }
        
        .tabs-options:hover{
            opacity: 1.0;
        }
      
    </style>
</head>
<body>
    <ul class="tabs">
        <li class="tabs-item">
            <a class="tabs-link" href="">
                <img src="https://icons.iconarchive.com/icons/social-media-icons/glossy-social/48/Github-icon.png">
                <br>
                GitHub
            </a>
            <div class="tabs-options">.<br>.<br>.</div>
        </li>

        <li class="tabs-item">
            <a class="tabs-link" href="">
                 <img src="https://icons.iconarchive.com/icons/yootheme/social-bookmark/48/social-facebook-button-blue-icon.png">
                <br>
                Facebook
            </a>
            <div class="tabs-options">.<br>.<br>.</div>
        </li>

        <li class="tabs-item">
            <a class="tabs-link" href="">
                <img src="https://icons.iconarchive.com/icons/custom-icon-design/pretty-social-media-2/48/Ebay-icon.png">
                <br>
                Ebay
            </a>
            <div class="tabs-options">.<br>.<br>.</div>
        </li>
    </ul>
    
</body>
</html>