<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smile HM</title>
    <style>
        body{
            background-color: #FFF5EE;
        }
        #smile{ 
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin-top: 150px;
            margin-left: 100px;
            border-top:30px solid #8B4513;
        }

        .eyes{
            font-size: 36px;
            padding: 18px;
            text-align: center;
            color: black;
        }

        .eye{
            border-top: 10px solid #8B4513;
        }

        .nose{
            text-align: center;
            font-size: 36px;
            color: brown;
        }

        .mouth{
            text-align: center;
            color: black;
            font-size:40px;
            /* vreau sa-l misc un pic mai sus. 
            Am incerct si cu border si cu margin, dar nu se misca nimic
            Cand faceam inspect imi arata ca marginea de jos se duce tot mai in jos */
        }

    </style>


</head>
<body>
    <div id="smile">

        <div class="eyes">
        <span class="eye">◐</span> <span class="eye">◐</span>
        </div>
        <div class="nose">
        ▣   
        </div>
        <div class="mouth">
        ‿
        </div>

    </div>

</body>
</html>